OBJC1718WPF - BU/OBJC1718WPF/Forms/DialogWindows/AddCourseWindow.xaml

<Window x:Class="StudentManager.AddCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager"
        mc:Ignorable="d"
        Title="Hinzufügen" Height="345" Width="450" MinHeight="345" MinWidth="450">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>

        <!--StackPanel mit Feldbezeichnungen-->
        <StackPanel >
            <TextBlock x:Name="NameTextBlock" MinHeight="16" MinWidth="116" Margin="0,4,0,3">Kursbezeichnung</TextBlock>
            <TextBlock x:Name="StartEndTextBlock" MinHeight="16" MinWidth="116" Margin="0,6,0,3">Start-/Enddatum</TextBlock>
            <TextBlock x:Name="DescriptionTextBlock" MinHeight="16" MinWidth="116" Margin="0,3,0,3">Beschreibung</TextBlock>

            <TextBlock MinHeight="43" Margin="0,6,25,3"></TextBlock>
            <TextBlock x:Name="LecturerTextBlock" MinHeight="16" MinWidth="116" Margin="0,6,0,3"><Run Text="Dozent"/></TextBlock>
            <TextBlock x:Name="SemesterTextBlock" MinHeight="16" MinWidth="116" Margin="0,6,0,3"><Run Text="Semester"/></TextBlock>
            <TextBlock x:Name="CoursesTextBlock" MinHeight="16" MinWidth="116" Margin="0,8,0,3"><Run Text="Teilnehmer"/></TextBlock>
        </StackPanel>

        <!--Name-->
        <TextBox x:Name="NameTextbox" HorizontalAlignment="Stretch" Height="23" Margin="10,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top"  
                 Grid.Column="1" Grid.ColumnSpan="5"/>

        <!--Datum-->
        <DatePicker x:Name="StartDateDatepicker" HorizontalAlignment="Stretch" Height="24" Margin="10,25,10,0" VerticalAlignment="Top" Grid.Column="1" 
                    Grid.ColumnSpan="3" FirstDayOfWeek="Monday"/>
        <DatePicker x:Name="EndDateDatepicker" HorizontalAlignment="Stretch" Height="24" Margin="10,25,10,0" VerticalAlignment="Top" Grid.Column="4" 
                    Grid.ColumnSpan="2" FirstDayOfWeek="Monday"/>

        <!--Beschreibung-->
        <TextBox x:Name="DescriptionTextbox" HorizontalAlignment="Stretch" Height="70" Margin="10,52,10,0" TextWrapping="Wrap" 
                  VerticalAlignment="Top" 
                 Grid.Column="1" Grid.ColumnSpan="5"/>

        <!--Dozent-->
        <ComboBox x:Name="LecturerComboBox" HorizontalAlignment="Stretch" Height="23" Margin="10,125,10,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" Text="Wählen..."/>

        <!--Semester-->
        <ComboBox x:Name="SemesterComboBox" HorizontalAlignment="Stretch" Height="23" Margin="10,152,10,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" Text="Wählen..."/>

        <!--Teilnehmer-->
        <ListBox x:Name="StudentListbox" ItemsSource="{Binding}" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,180,10,14"/>
        <ComboBox x:Name="StudentComboBox" Grid.Column="4" HorizontalAlignment="Stretch" Margin="10,180,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22" SelectionChanged="StudentComboBox_SelectionChanged"/>
        <Button  x:Name="DeleteButton" Grid.Column="3" Grid.ColumnSpan="2" Width="15" Height="15" Background="White" BorderBrush="White"  Margin="0,0,41,14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="DeleteButton_Click">
            <Image Source="../Graphics/Delete.ico"/>
        </Button>

        <!--OK-->
        <Button x:Name="ConfirmationButton" Content="OK" VerticalAlignment="Top" Margin="23,260,23,0" Click="ConfirmationButton_Click"/>
    </Grid>
</Window>
