OBJC1718WPF - BU/OBJC1718WPF/Forms/MainWindow.xaml

<Window x:Class="StudentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager"
        mc:Ignorable="d"
        Title="Studiengangverwaltung: Otto-Friedrich-Universität Bamberg" Height="500" Width="856" WindowStartupLocation="CenterScreen" Icon="Graphics/Bamberg.ico" Closing="Window_Closing">
    <Grid>

        <!--Menüleiste-->
        <Menu x:Name="MenuBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20">

            <!--Datei Menü-->
            <MenuItem x:Name="FileMenuButton" Header="Datei">
                <MenuItem x:Name="ExitApplicationMenuButton" Header="Beenden" Click="ExitApplicationMenuButton_Click"/>
            </MenuItem>

            <!--Datenbank Menü-->
            <MenuItem x:Name="DatabaseMenuButton" Header="Datenbank">
                <!--Student hinzufügen-->
                <MenuItem x:Name="AddStudentMenuButton" Header="Student hinzufügen" Click="AddStudentMenuButton_Click">
                    <MenuItem.Icon>
                        <Image Source="Graphics/AddPerson.ico"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!--Dozent hinzufügen-->
                <MenuItem x:Name="AddLecturerMenuButton" Header="Dozent hinzufügen" Click="AddLecturerMenuButton_Click">
                    <MenuItem.Icon>
                        <Image Source="Graphics/AddPerson.ico"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!--Kurs hinzufügen-->
                <MenuItem x:Name="AddCourseMenuButton" Header="Kurs hinzufügen" Click="AddCourseMenuButton_Click">
                    <MenuItem.Icon>
                        <Image Source="Graphics/AddCourse.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--Suchleiste-->
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="718,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="SearchTextBox_TextChanged" />
        <Label  x:Name="SearchLabel" Content="Suche: " HorizontalAlignment="Left" Margin="665,66,0,0" VerticalAlignment="Top" Height="26"/>

        <!--Reiter für Listen-->
        <TabControl x:Name="TabControl" HorizontalAlignment="Stretch" Height="377" VerticalAlignment="Bottom">

            <!--Studenten Tab-->
            <TabItem x:Name="StudentTab" Header="Studenten">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="374*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="StudentDataGrid" AlternatingRowBackground="LightBlue" SelectionMode="Extended" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="ID"             Binding="{Binding ID}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Vorname"        Binding="{Binding FirstName}" />
                            <DataGridTextColumn Header="Nachname"       Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Geburtsdatum"   Binding="{Binding Birthdate, StringFormat=dd/mm/yyy}"/>
                            <DataGridTextColumn Header="Straße"         Binding="{Binding Street}"/>
                            <DataGridTextColumn Header="Hausnummer"     Binding="{Binding HouseNumber}"/>
                            <DataGridTextColumn Header="PLZ"            Binding="{Binding Zip}"/>
                            <DataGridTextColumn Header="Stadt"          Binding="{Binding City}"/>
                            <DataGridTextColumn Header="Semester"       Binding="{Binding Semester}"/>
                            <DataGridTextColumn Header="Abschluss"      Binding="{Binding Degree}"/>

                            <!--Detail Button-->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button x:Name="DetailButton" Content="Details" Click="DetailButton_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--Delete Button-->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button x:Name="DeleteButton" Content="Löschen" Click="DeleteButton_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!--Dozenten Tab-->
            <TabItem x:Name="LecturerTab" Header="Dozenten">
                <Grid Background="#FFE5E5E5">
                    <DataGrid AlternatingRowBackground="LightGreen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"             Binding="{Binding ID}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Vorname"        Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Nachname"       Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Geburtsdatum"   Binding="{Binding Birthdate, StringFormat=dd/mm/yyy}"/>
                            <DataGridTextColumn Header="Straße"         Binding="{Binding Street}"/>
                            <DataGridTextColumn Header="Hausnummer"     Binding="{Binding HouseNumber}"/>
                            <DataGridTextColumn Header="PLZ"            Binding="{Binding Zip}"/>
                            <DataGridTextColumn Header="Stadt"          Binding="{Binding City}"/>
                            <DataGridTextColumn Header="Abschluss"      Binding="{Binding Degree}"/>

                            <!--Detail Button-->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button x:Name="DetailButton" Content="Details" Click="DetailButton_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--Delete Button-->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button x:Name="DeleteButton" Content="Löschen" Click="DeleteButton_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!--Kurs Tab-->
            <TabItem x:Name="CourseTab" Header="Kurse">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Stretch" AlternatingRowBackground="LightPink" VerticalAlignment="Stretch" ItemsSource="{Binding}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"             Binding="{Binding ID}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name"           Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Beschreibung"   Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Semester"       Binding="{Binding Semester}"/>
                            <DataGridTextColumn Header="Start"          Binding="{Binding StartDate, StringFormat=dd/mm/yyy}"/>
                            <DataGridTextColumn Header="Ende"           Binding="{Binding EndDate, StringFormat=dd/mm/yyy}"/>

                            <!--Detail Button-->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button x:Name="DetailButton" Content="Details" Click="DetailButton_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--Delete Button-->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button x:Name="DeleteButton" Content="Löschen" Click="DeleteButton_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
